spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fine_furniture?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## MULTIPART (MultipartProperties)
# Enable multipart upload
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#Stripe keys
stripe.keys.public=pk_test_51HYubXBtQfShfifwPmcBtqrsmqDs8oOjtVTeWkLKCGBEEpDWBX0gEyoEqr8YE23IyCD48Zo8w5VsXJT4UaWKXLYo00GklkX3pb
stripe.keys.secret=sk_test_51HYubXBtQfShfifwK4r0xiz5R7TwMVlLLCddsGBUtNumA7pcqqnu7Gfpdba1cXs7hDx4JUBuGcL8OdWGPn1ewCrb00dbqy4Uzf

