spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fine_furniture?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=admin

## MULTIPART (MultipartProperties)
# Enable multipart upload
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#Stripe keys
stripe.keys.public=pk_test_51HEC03JmKKUqwZKjrfAYNzazDtlFuGUpfVNjnrKDtB2oknB8chWBeF3LyKQN4qKFLItswEn07aL0f2qCnh9itIm800HvwQsZuZ
stripe.keys.secret=sk_test_51HEC03JmKKUqwZKj3RQ8aw6HW7zNvakfLrDvhyERByAWht4QKXqjkeJg1n78ygQDMDp0oQrouNCPrTWj8ywxDx6J00kUL9BClQ

